NODE_ENV=development
PORT=3000
DATABASE=mongodb://admin:<PASSWORD>@longtranlearncode.shop:27017/natours?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_PASSWORD=longtranmongo